{
  "name": "home-assistant-widget",
  "version": "2.3.1",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder --win nsis portable",
    "dist:win": "electron-builder --win nsis",
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "jest"
  },
  "keywords": [
    "home-assistant",
    "widget",
    "desktop",
    "dashboard",
    "smart-home",
    "automation",
    "electron",
    "rainmeter",
    "iot",
    "home-automation"
  ],
  "author": "Robertg761",
  "license": "MIT",
  "description": "A modern, transparent desktop widget for Home Assistant with real-time updates, drag-and-drop customization, and Rainmeter-style aesthetics",
  "repository": {
    "type": "git",
    "url": "https://github.com/Robertg761/HA-Desktop-Widget.git"
  },
  "homepage": "https://github.com/Robertg761/HA-Desktop-Widget",
  "bugs": {
    "url": "https://github.com/Robertg761/HA-Desktop-Widget/issues"
  },
  "build": {
    "productName": "HA Desktop Widget",
    "appId": "com.github.robertg761.hadesktopwidget",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "index.html",
      "main.js",
      "renderer.js",
      "keyboard.js",
      "styles.css",
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "asar": true,
    "compression": "maximum",
    "publish": [
      {
        "provider": "github",
        "owner": "Robertg761",
        "repo": "HA-Desktop-Widget"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "artifactName": "${productName}-${version}-win-${arch}-Setup.${ext}",
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Home Assistant Widget"
    },
    "portable": {
      "artifactName": "${productName}-${version}-win-${arch}-Portable.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^37.4.0",
    "electron-builder": "^24.13.3",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.3.3",
    "@eslint/js": "^9.13.0",
    "globals": "^15.9.0"
  },
  "dependencies": {
    "hls.js": "^1.4.12",
    "axios": "^1.11.0",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "dotenv": "^17.2.1",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2"
  }
}
